Итак начнём:

02.11.2025г.
1. Продумать приблизительную архитектуру программы.
2. Создать основные классы.

03.11.2025г.

04.11.2025г.
Что должно происходить в ConsoleRunner?
- создаём фабрику сущностей.
= создаём остров и в качестве аргумента принимаем фабрику сущностей.

10.11.2025г.
- создаём генераторы случайных чисел.
- остров
- заполняем поля сущностями (вызываем метод фабрики).

11.11.2025г.
- инициализировать в клетках доступные ходы.

12.11.2025г.

13.11.2025г.
- собираем общую статистику острова.

14.11.2025г.
- собираем статистику по клеткам.

15.11.2025г.
- создаём вьювер.

17.11.2025г. - 19.11.2025г.
- Намудрил с гитом. Боюсь потерять весь прогресс.
    Разбираюсь с гитом.

20.11.2025г.
<-----"Издеся я!"